{
  "name": "ibmsc-node",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "node server.mjs",
    "test": "node --test",
    "check": "node --check src/app.js && node --check src/bms.js && node --check electron/main.cjs",
    "package:mac": "node scripts/package-macos.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "prettier": "3.9.6"
  },
  "dependencies": {
    "iconv-lite": "0.7.3"
  }
}
